@import "vars"

@media only screen and (max-width : 1200px)
	.mainMenu
		ul
			display: none
		
	.rightBlock
		right: 80px

	.hamburger
		display: block

@media only screen and (max-width : 992px)
	/**/

@media only screen and (max-width : 480px)
	/**/

@media only screen and (max-width : 320px)
	/**/