@import "bourbon";
@import "app/css/libs.min";
@import "fonts";
@import "vars";

*
	margin: 0
	padding: 0

.topLine
	position: relative

.logo
	height: 40px
	width: 100px
	background-color: tomato
	text-align: center
	line-height: 40px
	margin-top: 20px

.mainMenu 
	ul
		list-style: none
		display: inline-block
		text-align: center
		li
			display: inline-block
			margin-right: 25px
			margin-top: 25px
			&:last-child
				margin-right: 0
			a
				font-size: 18px
				width: 100px
				height: 30px
				background-color: green
				display: inline-block
				color: #fff
				text-align: center
				line-height: 30px	

.rightBlock
	position: absolute
	display: inline-block
	right: 15px
	top: 0px
	.language, .etc
		font-size: 18px
		display: inline-block
		color: #fff
		background-color: purple
		text-align: center
		line-height: 30px
		width: 45px
		height: 30px
		margin-top: 25px
		margin-left: 20px

.secondMenu
	list-style-type: none
	text-align: center
	margin-top: 35px
	li
		display: inline-block
		margin-right: 12px
		margin-left: 12px
		margin-top: 30px
		&:last-child
			// margin-right: 0
		a
			font-size: 18px
			width: 130px
			height: 30px
			background-color: grey
			display: inline-block
			color: #fff
			text-align: center
			line-height: 30px	


.hamburger
	display: none
	position: absolute
	right: 20px
	top: 13px





@import "media";